{
  "name": "Simple-Rest-API",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamfredrickokereke/Simple-Rest-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamfredrickokereke/Simple-Rest-API/issues"
  },
  "homepage": "https://github.com/iamfredrickokereke/Simple-Rest-API#readme",
  "dependencies": {
    "mongodb": "^3.5.5"
  }
}
